+ Content-Addressable Storage + 

aka + content addressable memory + Typically refers to hardware implementations.
aka + associative memory + 
aka + associative storage +
aka | associative array |

A mechanism for storing information so that it can be retrieved based on its content rather than its storage location.

> | git | is a good example, using a | SHA-1 | hash of the data


+ CORBA + 

An object oriented interface design that provides standard bindings to major languages and provides an interface to permit diverse systems to communicate.

> This seems to be, in effect, a standardized way to implement APIs.

#distrbuted_computing

+ DCOM + Distributed Computing Object Model.

Microsoft proprietary competitor to | CORBA |.


+ DDObjects +

Similar to | CORBA |, a means of providing distributed computing and a generalized API for projects within the Delphi (Object Pascal) framework.

+ ICMP +

Internet Control Message Protocol

A supporting protocol to IP that sends control and diagnostic messages.

#distributed_computing


+ RPC +

Remote Procedure Call

A request-response protocol facilitating running subprocesses in an alternative address space (e.g. on another computer via a network) so that code is essentially the same irrespective of its being local, on remote A, remote B etc.

1. Client calls the client stub. This is a local procedure call.
2. Client stub _marshalls_ the parameters into a message that is provided to the system.
3. Clinet OS sends message to server.
4. OS on Server passes packets to the server stub.
5. Server stub unmarshalls parameters from message.
6. Server stub calls server procedure, with response traversing the same path back.

+ Tuple space +

A |content-addressable memory| implementation of distributed computing, providing tuples taht can be accessed concurrently. Data is pushed to the space by producers, and then consumers retrieve the data.

+ JavaSpaces + is an implementation of a tuple space in | Java |.

+ Pointer + an object that contains a memory address pointing to another location in memory containing a value of interest. It is a *reference* to the value in the register pointed to. A strict definition of a pointer would require that the interface permit pointer arithmetic - manipulation of the address locations. The most common syntax for a pointer is `&p`. 

Pointers may be |dereferenced| - typically using the notation `p = *x` - which means the pointer takes the address of `x`. 
